[33mcommit ca83e157c74188cd7c67ebe725b19aede2aaf11d[m
Author: Chris Maughan <cmaughan@snarlsoftware.com>
Date:   Wed Mar 29 08:14:05 2017 +0100

    Posts

[33mcommit 623ec29121d27394a9f9102e09bf8910b428c1ae[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Wed Mar 29 04:15:04 2017 +0100

    Latest Autogenerated file - 3/29/2017 3:15:03 AM

[33mcommit 0fea6e4a2be76780767d2012af3adbc953314237[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Wed Mar 29 04:12:01 2017 +0100

    Latest Autogenerated file - 3/29/2017 3:12:01 AM

[33mcommit e64cee3fa8c55e398be2f14255d126fdc8961b30[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Wed Mar 29 04:10:17 2017 +0100

    Latest Autogenerated file - 3/29/2017 3:10:16 AM

[33mcommit dfdbcf8c6d99fe4dcef56a7058d46253dcce0a52[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Wed Mar 29 04:05:01 2017 +0100

    Latest Autogenerated file - 3/29/2017 3:05:01 AM

[33mcommit 18098ff1ef36893ebb8907ed7408f754189bec06[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Wed Mar 29 04:00:05 2017 +0100

    Latest Autogenerated file - 3/29/2017 3:00:04 AM

[33mcommit 45c296dac0b65439758eb2c0ca15b6e3abcedaa2[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Wed Mar 29 04:00:03 2017 +0100

    Latest Autogenerated file - 3/29/2017 3:00:02 AM

[33mcommit 00916f3fa7ed174ada1b70f12d25afd9499ff836[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Tue Mar 28 04:15:05 2017 +0100

    Latest Autogenerated file - 3/28/2017 3:15:04 AM

[33mcommit fcabe30524f61c70c9709b33a4a50d10a929cefa[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Tue Mar 28 04:12:04 2017 +0100

    Latest Autogenerated file - 3/28/2017 3:12:03 AM

[33mcommit 42e245cf009ddfa920191546c8db10f89555e645[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Tue Mar 28 04:10:20 2017 +0100

    Latest Autogenerated file - 3/28/2017 3:10:19 AM

[33mcommit 688c490089098f0a2ea1fd9ed76965341738283f[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Tue Mar 28 04:05:02 2017 +0100

    Latest Autogenerated file - 3/28/2017 3:05:01 AM

[33mcommit 00c31b77a2e22e20b8d90657bb210923ff7289ff[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Tue Mar 28 04:00:05 2017 +0100

    Latest Autogenerated file - 3/28/2017 3:00:04 AM

[33mcommit b60ea14b57fdc7b1de7d059fb1ffda725f158ab3[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Tue Mar 28 04:00:03 2017 +0100

    Latest Autogenerated file - 3/28/2017 3:00:01 AM

[33mcommit 0adde96fd86daeffee7ac4cdf381da8757398922[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Mon Mar 27 04:15:02 2017 +0100

    Latest Autogenerated file - 3/27/2017 3:15:02 AM

[33mcommit f3599da09e0ff1fd77aa35e2dfd10e46cc4f085a[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Mon Mar 27 04:12:01 2017 +0100

    Latest Autogenerated file - 3/27/2017 3:12:01 AM

[33mcommit e719450bfcc1c3ade8ccfdc568e5ddc66d1044e9[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Mon Mar 27 04:10:32 2017 +0100

    Latest Autogenerated file - 3/27/2017 3:10:32 AM

[33mcommit f70c88efcd60f076cd59e96be6917724a58b23f6[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Mon Mar 27 04:05:02 2017 +0100

    Latest Autogenerated file - 3/27/2017 3:05:01 AM

[33mcommit 823e7b2c354271b941173c71c106fe7e4a7f1119[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Mon Mar 27 04:00:04 2017 +0100

    Latest Autogenerated file - 3/27/2017 3:00:04 AM

[33mcommit 8fca42870e3746156667f790ab89d9cdf9faab04[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Mon Mar 27 04:00:02 2017 +0100

    Latest Autogenerated file - 3/27/2017 3:00:02 AM

[33mcommit 17111bd8ba71f8df35bc120757538988fe219bb7[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sun Mar 26 04:15:02 2017 +0100

    Latest Autogenerated file - 3/26/2017 3:15:02 AM

[33mcommit 55df08baaed51c9b2b0be42cebc6b122d6a036e5[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sun Mar 26 04:12:02 2017 +0100

    Latest Autogenerated file - 3/26/2017 3:12:01 AM

[33mcommit 167782be5790668e4863a82064f0107d4edbb0e4[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sun Mar 26 04:10:43 2017 +0100

    Latest Autogenerated file - 3/26/2017 3:10:43 AM

[33mcommit e8934289f149deea7ce7cb326c9b2b9a06e8b07e[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sun Mar 26 04:05:04 2017 +0100

    Latest Autogenerated file - 3/26/2017 3:05:04 AM

[33mcommit e86bbf179459cd0e5b07cd31b85188e5a9bd5e9c[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sun Mar 26 04:00:05 2017 +0100

    Latest Autogenerated file - 3/26/2017 3:00:05 AM

[33mcommit b0312eb9e2a415cb97f708352d5e80948d46b0c6[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sun Mar 26 04:00:02 2017 +0100

    Latest Autogenerated file - 3/26/2017 3:00:01 AM

[33mcommit a31724180516ceac854bc76f2d27fed5b3a0ad5f[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sat Mar 25 03:15:03 2017 +0000

    Latest Autogenerated file - 3/25/2017 3:15:02 AM

[33mcommit d15298be927e7e1a48c4de5bf2ace2025d74429f[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sat Mar 25 03:12:02 2017 +0000

    Latest Autogenerated file - 3/25/2017 3:12:01 AM

[33mcommit e29459d23379452dad2cd7d1d28f7593943e1c11[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sat Mar 25 03:10:27 2017 +0000

    Latest Autogenerated file - 3/25/2017 3:10:26 AM

[33mcommit ca4e054d4aad726c01588dfebb92d8a769794281[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sat Mar 25 03:05:02 2017 +0000

    Latest Autogenerated file - 3/25/2017 3:05:01 AM

[33mcommit 09740d4714af617dafe9456b483167c2387df244[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sat Mar 25 03:00:05 2017 +0000

    Latest Autogenerated file - 3/25/2017 3:00:04 AM

[33mcommit 182054e2ddedc8ded1dd822601a8db5832a0a335[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sat Mar 25 03:00:03 2017 +0000

    Latest Autogenerated file - 3/25/2017 3:00:02 AM

[33mcommit 875dc54220220333fe0b473f9a18289c0e4e72eb[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Fri Mar 24 03:15:04 2017 +0000

    Latest Autogenerated file - 3/24/2017 3:15:03 AM

[33mcommit a6d6f2e7b6fc86689e0e14b47d4795a693950134[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Fri Mar 24 03:12:01 2017 +0000

    Latest Autogenerated file - 3/24/2017 3:12:01 AM

[33mcommit a34ac22ffa636b17f92cff3826cf0dfa179f3a8f[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Fri Mar 24 03:10:19 2017 +0000

    Latest Autogenerated file - 3/24/2017 3:10:18 AM

[33mcommit d9d86b20c084d96f663d3c509879de2b2355fac8[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Fri Mar 24 03:05:03 2017 +0000

    Latest Autogenerated file - 3/24/2017 3:05:02 AM

[33mcommit 24fdf66cb4188ebce96bc433ac9d71ced75f0d69[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Fri Mar 24 03:00:06 2017 +0000

    Latest Autogenerated file - 3/24/2017 3:00:05 AM

[33mcommit 79d54b3d2e7e7aa16274a5ba4c30a4fdb223bf3b[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Fri Mar 24 03:00:03 2017 +0000

    Latest Autogenerated file - 3/24/2017 3:00:02 AM

[33mcommit d97e6c413c0ce2386862192a53bc2b59508fc69e[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Thu Mar 23 03:15:01 2017 +0000

    Latest Autogenerated file - 3/23/2017 3:15:01 AM

[33mcommit 74010848987630bcc517b69cea9ccc1e509088e7[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Thu Mar 23 03:12:00 2017 +0000

    Latest Autogenerated file - 3/23/2017 3:12:01 AM

[33mcommit 0749126039a3624ce0eabb617dd8315be60be7b9[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Thu Mar 23 03:10:18 2017 +0000

    Latest Autogenerated file - 3/23/2017 3:10:18 AM

[33mcommit 1b7948b6cfdbfcd759cf4f68ec2003391afba278[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Thu Mar 23 03:05:02 2017 +0000

    Latest Autogenerated file - 3/23/2017 3:05:03 AM

[33mcommit a8af64498a6e5d80cb7341fbb0931457846f52d2[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Thu Mar 23 03:00:03 2017 +0000

    Latest Autogenerated file - 3/23/2017 3:00:04 AM

[33mcommit b599ebcdf32de514ff5f66e598dc29fcfd358a40[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Thu Mar 23 03:00:01 2017 +0000

    Latest Autogenerated file - 3/23/2017 3:00:01 AM

[33mcommit 1fd4a3cd61fe6ebf8300cb922dd2d3bd7643a3a1[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Wed Mar 22 03:15:02 2017 +0000

    Latest Autogenerated file - 3/22/2017 3:15:01 AM

[33mcommit e6004a9ce658ff87a38c714c85e52328d38c0898[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Wed Mar 22 03:12:01 2017 +0000

    Latest Autogenerated file - 3/22/2017 3:12:01 AM

[33mcommit caad8db5ee86df45c79a5b14c4f71573b72e7363[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Wed Mar 22 03:10:23 2017 +0000

    Latest Autogenerated file - 3/22/2017 3:10:22 AM

[33mcommit 1e841f9fc3ead48d5c14ab0713b2e041f4faf8c2[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Wed Mar 22 03:05:02 2017 +0000

    Latest Autogenerated file - 3/22/2017 3:05:02 AM

[33mcommit 9e56590bac956bae8953be29da7ff0201db9002b[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Wed Mar 22 03:00:05 2017 +0000

    Latest Autogenerated file - 3/22/2017 3:00:05 AM

[33mcommit f7b4242eb85f681014116e09d51ac497025041cd[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Wed Mar 22 03:00:02 2017 +0000

    Latest Autogenerated file - 3/22/2017 3:00:02 AM

[33mcommit cde9d9f751ee6d00f12ddd5f83a9ecabd0869e1b[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Tue Mar 21 03:15:03 2017 +0000

    Latest Autogenerated file - 3/21/2017 3:15:02 AM

[33mcommit 76fa5e7e3af4ba799e93003fd8a12a85020c7079[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Tue Mar 21 03:12:02 2017 +0000

    Latest Autogenerated file - 3/21/2017 3:12:01 AM

[33mcommit 021a0602dce71a1ee1ef2ce826ed46eadc70c53d[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Tue Mar 21 03:10:21 2017 +0000

    Latest Autogenerated file - 3/21/2017 3:10:19 AM

[33mcommit 0054bf6cd6101a49c28701ecbd4a2e7d18ee678e[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Tue Mar 21 03:05:03 2017 +0000

    Latest Autogenerated file - 3/21/2017 3:05:01 AM

[33mcommit 60039cab2fb741db022d6021e7f102eac6c34a4c[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Tue Mar 21 03:00:08 2017 +0000

    Latest Autogenerated file - 3/21/2017 3:00:07 AM

[33mcommit f629b7557f7de0e6fd9a36905644747e290413dc[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Tue Mar 21 03:00:06 2017 +0000

    Latest Autogenerated file - 3/21/2017 3:00:05 AM

[33mcommit 4781bfc77188fb88b711b33d5796c80ad3f7a7cc[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Mon Mar 20 03:15:02 2017 +0000

    Latest Autogenerated file - 3/20/2017 3:15:01 AM

[33mcommit f58d11ab5227ee97d27f8c7eafe4e48eff59557c[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Mon Mar 20 03:12:02 2017 +0000

    Latest Autogenerated file - 3/20/2017 3:12:02 AM

[33mcommit 621ef9093b2843d3ab5e34401ac63eeb8f21b60b[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Mon Mar 20 03:10:20 2017 +0000

    Latest Autogenerated file - 3/20/2017 3:10:19 AM

[33mcommit d59b011b860e5098b9d6bb90b74231f2a0ddb71e[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Mon Mar 20 03:05:01 2017 +0000

    Latest Autogenerated file - 3/20/2017 3:05:01 AM

[33mcommit 9fced4106aadbc220049b6e7b26b06c36c062b7e[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Mon Mar 20 03:00:05 2017 +0000

    Latest Autogenerated file - 3/20/2017 3:00:04 AM

[33mcommit a3d695bad601959836d4fa54dc393e26fac82ed2[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Mon Mar 20 03:00:03 2017 +0000

    Latest Autogenerated file - 3/20/2017 3:00:02 AM

[33mcommit 1a1eb369aa910c5fa06ba6f43d032e5f501c7b75[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sun Mar 19 03:15:03 2017 +0000

    Latest Autogenerated file - 3/19/2017 3:15:03 AM

[33mcommit ea824249036d43922cb16195b3702402f7e410c3[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sun Mar 19 03:12:03 2017 +0000

    Latest Autogenerated file - 3/19/2017 3:12:03 AM

[33mcommit 63b58dbfd4209a854b4f4bf694eb19c32a52ccc9[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sun Mar 19 03:10:19 2017 +0000

    Latest Autogenerated file - 3/19/2017 3:10:18 AM

[33mcommit f987ac7772d54f2e23bf2c4c5f9ffaae00d97fbd[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sun Mar 19 03:05:02 2017 +0000

    Latest Autogenerated file - 3/19/2017 3:05:01 AM

[33mcommit 9ea795888a2adca59ca69d0616a64062a33b073a[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sun Mar 19 03:00:05 2017 +0000

    Latest Autogenerated file - 3/19/2017 3:00:05 AM

[33mcommit 6c288fa11deb75e65e4eb195313b55ff026aee5a[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sun Mar 19 03:00:03 2017 +0000

    Latest Autogenerated file - 3/19/2017 3:00:02 AM

[33mcommit dd6254387d8a68f91d61164e23a5744c5155a625[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sat Mar 18 03:15:02 2017 +0000

    Latest Autogenerated file - 3/18/2017 3:15:02 AM

[33mcommit 0f7a37d296d8e06bb39e316a1f51e979f95ef6af[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sat Mar 18 03:12:01 2017 +0000

    Latest Autogenerated file - 3/18/2017 3:12:01 AM

[33mcommit fee0067e4ac1a503c5df6e535ddac9d9fdada91d[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sat Mar 18 03:10:17 2017 +0000

    Latest Autogenerated file - 3/18/2017 3:10:17 AM

[33mcommit 85f1c6da8981fb089ad3314f954e78c60d18db81[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sat Mar 18 03:05:01 2017 +0000

    Latest Autogenerated file - 3/18/2017 3:05:01 AM

[33mcommit 076254c492c3acd963642928b7e4b9a5b9da539d[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sat Mar 18 03:00:09 2017 +0000

    Latest Autogenerated file - 3/18/2017 3:00:08 AM

[33mcommit 0b9bff634db6733bbdf9470fcfe156dbe58e2cd3[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Sat Mar 18 03:00:05 2017 +0000

    Latest Autogenerated file - 3/18/2017 3:00:05 AM

[33mcommit f5d3ab617901b8b2d291fc225da21417352edc03[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Fri Mar 17 03:15:05 2017 +0000

    Latest Autogenerated file - 3/17/2017 3:15:04 AM

[33mcommit eb51a3933a75121ed82dd6baa31889eeaed8765f[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Fri Mar 17 03:12:03 2017 +0000

    Latest Autogenerated file - 3/17/2017 3:12:03 AM

[33mcommit 006980614dbbf191034321a9829987f0aa90f438[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Fri Mar 17 03:10:20 2017 +0000

    Latest Autogenerated file - 3/17/2017 3:10:20 AM

[33mcommit c86fb3c9abca5b19f6b455a7a44cb18ea745bb34[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Fri Mar 17 03:05:05 2017 +0000

    Latest Autogenerated file - 3/17/2017 3:05:04 AM

[33mcommit e2f5ae363b350193fde08f3da8c6f51ebe70080c[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Fri Mar 17 03:00:07 2017 +0000

    Latest Autogenerated file - 3/17/2017 3:00:06 AM

[33mcommit 27d96f51556aab7b9ec1b0aaa8b59577cbcf03cf[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Fri Mar 17 03:00:04 2017 +0000

    Latest Autogenerated file - 3/17/2017 3:00:03 AM

[33mcommit 9f3d423a0bba6b9d0d5608b09f658248e8204be6[m
Author: DavidBetteridge <davidabetteridge@gmail.com>
Date:   Thu Mar 16 03:15:03 2017 +0000

    Latest Autogenerated file - 3/16/2017 3:15:02 AM
